{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --passWithNoTests --coverage",
    "validate:pdf-fonts": "bash artifacts/workbench/scripts/validateFonts.sh",
    "validate:topic-font-audit": "bash artifacts/workbench/scripts/auditTopicFonts.sh",
    "validate:country-brief-sweep": "bash artifacts/workbench/scripts/verifyCountryBriefs.sh",
    "validate:phase41": "bash artifacts/workbench/scripts/runPhase41.sh",
    "audit:deps": "pnpm audit"
  },
  "private": true,
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "typescript": "~5.9.3"
  }
}
