{
  "name": "@workspace/ingest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./structuredExtract": "./src/structuredExtract.ts",
    "./pngExtract": "./src/pngExtract.ts",
    "./westPapuaExtract": "./src/westPapuaExtract.ts",
    "./optionalIntegrations": "./src/optionalIntegrations.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/relevance": "workspace:*",
    "@workspace/strike-targets": "workspace:*",
    "drizzle-orm": "catalog:",
    "exceljs": "^4.4.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
